<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBar="false"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".WelcomeActivity"
    android:background="@android:color/transparent">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:clickable="true"
        android:longClickable="true"
        android:src="@drawable/splash_screen_image"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="410dp"
        android:layout_height="153dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/enter_email_button"
        android:layout_gravity="center|bottom"
        android:background="@drawable/enter_email_button"
        android:gravity="center|center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp" />

</FrameLayout>
