<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBar="false"
    android:keepScreenOn="true"
    tools:context=".ThankYouActivity">

    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:src="@drawable/thank_you"
        android:scaleType="fitXY"
        android:background="#ffffffff"
        android:contentDescription="Thank You" />
</FrameLayout>
