<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBar="false"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:clickable="true"
        android:longClickable="true"
        android:src="@drawable/splash_screen_image"
        android:scaleType="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="80dp"
        android:text="Please Enter Your Email"
        android:id="@+id/enter_email_button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ffae0412"
        android:gravity="center|center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="30dp" />

</FrameLayout>
