<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBar="false"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".SignupActivity">

    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:src="@drawable/form_background"
        android:scaleType="fitXY"
        android:layout_gravity="center|bottom|start|end|top"
        android:background="#ffffffff" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_form" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="@color/black_overlay"
            android:background="#ffffffff"
            android:inputType="text" />

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="540dp"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="@color/black_overlay"
            android:background="#ffffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_sign_in_button"
            android:clickable="true"
            android:contentDescription="@string/signupButtonDescription"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:layout_marginTop="620dp"
            android:src="@drawable/enter_email_button"
            android:background="@android:color/transparent" />

    </FrameLayout>

</FrameLayout>



