<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".SignupActivity">
    <!--android:theme="@style/AppTheme">-->

    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />
    <!-- android:background="@drawable/background" -->

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sign Up Now and Get 5% Off Your Next Check"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="60dp"
                    android:paddingTop="20dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_marginBottom="300dp"/-->

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:focusable="true"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="400dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="440dp"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />

                <!--EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName" /-->

                <!--Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/action_sign_in"
                    android:visibility="gone" /-->

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_sign_in_button"
                    android:clickable="true"
                    android:contentDescription="@string/signupButtonDescription"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    android:layout_marginTop="500dp"
                    android:background="@android:color/transparent" />
                <!-- android:src="@drawable/signup"-->
</FrameLayout>



